# Supabase Configuration
# Reemplaza estos valores con tus credenciales reales de Supabase
VITE_SUPABASE_URL=https://qcelbrzjrmjxpjxllyhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZWxicnpqcm1qeHBqeGxseWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDQ1NDUsImV4cCI6MjA2MjkyMDU0NX0.FPREjK1R3FEsVbcAMQVcOrRcs16MYFL8cQHK2W3STKw

# Otras variables de entorno
VITE_APP_NAME=ExpedienteDLM
VITE_APP_VERSION=1.0.0
DATABASE_URL=postgresql://postgres:[Yp7@Q3DbJd9YwTr]@db.qcelbrzjrmjxpjxllyhk.supabase.co:5432/postgres
REACT_APP_DEEPSEEK_API_KEY=sk-86b8d2f019654ced9078e775d656dfcb
REACT_APP_DEEPSEEK_API_URL=https://api.deepseek.ai

